<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake</title>

        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <p id="score"></p>
        <div class="extras">
            <h1 class="title">Snake</h1>
            <p>Enable grid? <input type="checkbox" id="grid" /></p>
            <p class="hint">
                Hint: use arrow keys to control the movement of the snake
            </p>
        </div>

        <div class="developer">Created by Khumoyun &lt;3</div>

        <script src="./gsap.js"></script>
        <script src="Canvas2D.js"></script>
        <script src="primary.js"></script>
    </body>
</html>
